<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DebestaPrint</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/LOGO.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f4889bb386.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <a href="#home" class="buttonHome hide" alt="Strzałka w górę, nacisnięcie jej powoduje powrót do strony startowej"><i class="fa-solid fa-circle-arrow-up"></i></a>
    <nav>
        <div class="first-section">
            <a href="#home" class="name"><img class="logo" src="./img/LOGO.png"
                    alt="Logo firmy DebestaPrint, mała litera d w kolorze pomarańczowym i mała litera b w kolorze granatowym">
                <p class="title"><span>debesta</span>print</p>
            </a>
            <button class="burger-bars"><i class="fa-solid fa-bars"></i></button>
        </div>
        <div class="second-section">
            <a href="#home" class="nav-item first active">home</a>
            <a href="#about-us" class="nav-item second">o nas</a>
            <a href="#portfolio" class="nav-item third">portfolio</a>
            <a href="#prices" class="nav-item fourth">ceny</a>
            <a href="#contact" class="nav-item fifth">kontakt</a>
        </div>
    </nav>
    <header id="home" class="home">
        <div class="slide one"></div>
        <div class="slide two"></div>
        <div class="slide three"></div>
        <div class="slide four"></div>
        <div class="hero-image"></div>
        <div class="shadow"></div>
        <div class="hero-text">
            <h1>Witaj w <span>Debesta</span>Print</h1>
            <p>Druk 3D to nasza pasja</p>
        </div>
        <a href="#about-us" class="about-us-btn">poznaj nas</a>
        <a href="#about-us" class="arrow" alt="Strzałka w dół, naciśnięcie jej powoduje przejście do sekcji o nas"><i class="fa-solid fa-angles-down"></i></a>
    </header>
    <main>
        <section id="about-us" class="about-us">
            <div class="container">
                <h2 class="title">o nas</h2>
                <div class="underline"></div>
                <div class="card">
                    <div class="card-image"><img src="./img/co-workers-lego.jpg" alt="3 postacie LEGO na pierwszym planie postać o brązowych włosach i zaroście ubrana w kamizelke, krawat i koszulę, na drugim planie dwie postaci w czarnych włosach ubrane w to samo co postać pierwszoplanowa, po prawej postać z zakręconym wąsem"></div>
                    <div class="card-text"><h3>Nasz zespół</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime necessitatibus esse autem fuga qui doloremque dicta temporibus iure perferendis minus impedit nam repudiandae totam, distinctio in ipsum. Laborum natus, nulla aut, illo tempora non numquam harum adipisci similique quo voluptate ratione molestiae sequi! Eum, amet. Non, ducimus optio, illum natus quia a quos odio recusandae doloremque sint qui rerum quas culpa possimus. Ipsa debitis ab quod dolorem voluptates cum, corrupti itaque minus officiis! Dolorum, reprehenderit. Tempora, incidunt odio dignissimos omnis maiores dicta aut harum recusandae cupiditate pariatur quas ad, aliquam amet sit accusamus deleniti temporibus, non facilis sequi optio similique?</p></div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="./img/first-layer.jpg" alt="Pierwsza warstwa druku 3D wydrukowana z filamentu o kolorze niebieskim"></div>
                    <div class="card-text"><h3>Zaawansowane ustawienia druku</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime necessitatibus esse autem fuga qui doloremque dicta temporibus iure perferendis minus impedit nam repudiandae totam, distinctio in ipsum. Laborum natus, nulla aut, illo tempora non numquam harum adipisci similique quo voluptate ratione molestiae sequi! Eum, amet. Non, ducimus optio, illum natus quia a quos odio recusandae doloremque sint qui rerum quas culpa possimus. Ipsa debitis ab quod dolorem voluptates cum, corrupti itaque minus officiis! Dolorum, reprehenderit. Tempora, incidunt odio dignissimos omnis maiores dicta aut harum recusandae cupiditate pariatur quas ad, aliquam amet sit accusamus deleniti temporibus, non facilis sequi optio similique?</p></div>
                </div>
                <div class="card">
                    <div class="card-image"><img src="./img/ender-3.webp" alt="Drukarka 3D firmy Creality model Ender-3 z włączonym ekranem sterowania"></div>
                    <div class="card-text"><h3>Nasza drukarka</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime necessitatibus esse autem fuga qui doloremque dicta temporibus iure perferendis minus impedit nam repudiandae totam, distinctio in ipsum. Laborum natus, nulla aut, illo tempora non numquam harum adipisci similique quo voluptate ratione molestiae sequi! Eum, amet. Non, ducimus optio, illum natus quia a quos odio recusandae doloremque sint qui rerum quas culpa possimus. Ipsa debitis ab quod dolorem voluptates cum, corrupti itaque minus officiis! Dolorum, reprehenderit. Tempora, incidunt odio dignissimos omnis maiores dicta aut harum recusandae cupiditate pariatur quas ad, aliquam amet sit accusamus deleniti temporibus, non facilis sequi optio similique?</p></div>
                </div>
            </div>
        </section>
        <section id="portfolio" class="portfolio"></section>
        <section id="prices" class="prices"></section>
        <section id="contact" class="contact"></section>
    </main>
    <footer></footer>

    <script src="./js/scrollSpy.js"></script>
    <script src="./js/hiddenNav.js"></script>
    <script src="./js/buttonHome.js"></script>
</body>

</html>